.mt-20 {
  margin-top: 20px;
}

.row {
  display: flex;
  margin-bottom: 20px;

  &-card {
    margin-top: 20px;
    text-align: center;

    h2 {
      font-size: 2em;
      color: #000;
    }

    > * {
      border-right: 1px solid #ccc;

      &:last-child {
        border-right: none;
      }
    }
  }

  &-no-bottom { margin-bottom: 0}

  & > * {
    flex: 1;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
//and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
  .row {
    flex-flow: column;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;

    > * {
      margin-bottom: 20px;
      margin-right: 0;
    }
  }

  .row-card {
    margin-top: 0;

    h2 {
      font-size: 1.7em;
      margin: 12px 0;
    }
  }

  .row-card > * {
    border-right: none;
    margin-bottom: 0;
  }
}


.flex {
  display: flex;
  width: 100%;


  &.toolbar {
    justify-content: space-between;
    align-items: center;
  }
}

.hide-overflow {
  overflow: hidden;
}

.ovflw {
  &-hidden {
    overflow: hidden;
  }

  &-y-auto {
    overflow-y: auto;
  }
}
